# MeetUpWebApp

./: RunGroupWebApp.sln
RunGroupWebApp/: Program.cs  RunGroupWebApp.csproj  appsettings.json
RunGroupWebApp/Controllers/: AccountController.cs  ClubController.cs  RaceController.cs
RunGroupWebApp/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
RunGroupWebApp/Data/Enum/: ClubCategory.cs  RaceCategory.cs
RunGroupWebApp/Helpers/: CloudinarySettings.cs
RunGroupWebApp/Interfaces/: IClubRepository.cs  IPhotoService.cs  IRaceRepository.cs
RunGroupWebApp/Migrations/: 20231004191714_mhd.Designer.cs  20231004191714_mhd.cs  20231004192120_first.Designer.cs  20231004192120_first.cs  20231004192426_first2.Designer.cs  20231004192426_first2.cs  ApplicationDbContextModelSnapshot.cs
RunGroupWebApp/Models/: Address.cs  AppUser.cs  Club.cs  Race.cs
RunGroupWebApp/Properties/: launchSettings.json
RunGroupWebApp/Repository/: ClubRepository.cs  RaceRepository.cs
RunGroupWebApp/Services/: PhotoService.cs
RunGroupWebApp/ViewModels/: CreateClubViewModel.cs  CreateRaceViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
RunGroupWebApp/Views/Account/: Login.cshtml  Register.cshtml
RunGroupWebApp/Views/Club/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
RunGroupWebApp/Views/Home/: Index.cshtml
RunGroupWebApp/Views/Race/: Create.cshtml  Detail.cshtml  Index.cshtml
RunGroupWebApp/Views/Shared/: _Layout.cshtml
